http {
  # global settings go here
  server_tokens off;
  include /etc/nginx/mime.types;
  
  server {
    listen 8082 ;
    server_name example.com;
    root /var/www/example.com;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
      proxy_pass http://localhost:3000/;
    }
  }
}


# server {

# listen 81 default_server;

# listen [::]:80 default_server;

# server_name example.com www.example.com;

# root /var/www/example.com;

# index index.html;

# try_files $uri /index.html;

# }